# This is the CMakeCache file.
# For build in directory: /Users/ericlok/GitRepository/ktools
# It was generated by CMake: /opt/homebrew/Cellar/cmake/3.29.3/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Build under the assumption dependencies will be bundled with
// the executable.
BUNDLED_DEPENDENCIES:BOOL=OFF

//Path to a program.
CMAKE_ADDR2LINE:FILEPATH=/opt/homebrew/opt/binutils/bin/addr2line

//Path to a program.
CMAKE_AR:FILEPATH=/Library/Developer/CommandLineTools/usr/bin/ar

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=Release

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//CXX compiler
CMAKE_CXX_COMPILER:STRING=/Library/Developer/CommandLineTools/usr/bin/c++

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//C compiler
CMAKE_C_COMPILER:STRING=/Library/Developer/CommandLineTools/usr/bin/cc

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Path to a program.
CMAKE_DLLTOOL:FILEPATH=/opt/homebrew/opt/binutils/bin/dlltool

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=

//Value Computed by CMake.
CMAKE_FIND_PACKAGE_REDIRECTS_DIR:STATIC=/Users/ericlok/GitRepository/ktools/CMakeFiles/pkgRedirects

//Path to a program.
CMAKE_INSTALL_NAME_TOOL:FILEPATH=/usr/bin/install_name_tool

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//Path to a program.
CMAKE_LINKER:FILEPATH=/Library/Developer/CommandLineTools/usr/bin/ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/make

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/Library/Developer/CommandLineTools/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/opt/homebrew/opt/binutils/bin/objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/Library/Developer/CommandLineTools/usr/bin/objdump

//Build architectures for OSX
CMAKE_OSX_ARCHITECTURES:STRING=

//Minimum OS X version to target for deployment (at runtime); newer
// APIs weak linked. Set to empty string for default value.
CMAKE_OSX_DEPLOYMENT_TARGET:STRING=

//The product will be built against the headers and libraries located
// inside the indicated SDK.
CMAKE_OSX_SYSROOT:PATH=/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=ktools

//Path to a program.
CMAKE_RANLIB:FILEPATH=/Library/Developer/CommandLineTools/usr/bin/ranlib

//Path to a program.
CMAKE_READELF:FILEPATH=/opt/homebrew/opt/binutils/bin/readelf

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/Library/Developer/CommandLineTools/usr/bin/strip

//Path to a program.
CMAKE_TAPI:FILEPATH=/Library/Developer/CommandLineTools/usr/bin/tapi

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Disable CPU extensions (portable build).
DISABLE_CPU_EXTENSIONS:BOOL=OFF

//Path to the ImageMagick binary directory.
ImageMagick_EXECUTABLE_DIR:PATH=/opt/homebrew/bin

//Path to the ImageMagick arch-specific include dir.
ImageMagick_Magick++_ARCH_INCLUDE_DIR:PATH=ImageMagick_Magick++_ARCH_INCLUDE_DIR-NOTFOUND

//Path to the ImageMagick arch-independent include dir.
ImageMagick_Magick++_INCLUDE_DIR:PATH=ImageMagick_Magick++_INCLUDE_DIR-NOTFOUND

//Path to the ImageMagick Magick++ library.
ImageMagick_Magick++_LIBRARY:FILEPATH=ImageMagick_Magick++_LIBRARY-NOTFOUND

//Path to the ImageMagick arch-specific include dir.
ImageMagick_MagickCore_ARCH_INCLUDE_DIR:PATH=ImageMagick_MagickCore_ARCH_INCLUDE_DIR-NOTFOUND

//Path to the ImageMagick arch-independent include dir.
ImageMagick_MagickCore_INCLUDE_DIR:PATH=ImageMagick_MagickCore_INCLUDE_DIR-NOTFOUND

//Path to the ImageMagick Magick++ library.
ImageMagick_MagickCore_LIBRARY:FILEPATH=ImageMagick_MagickCore_LIBRARY-NOTFOUND

//Path to the ImageMagick arch-specific include dir.
ImageMagick_MagickWand_ARCH_INCLUDE_DIR:PATH=ImageMagick_MagickWand_ARCH_INCLUDE_DIR-NOTFOUND

//Path to the ImageMagick arch-independent include dir.
ImageMagick_MagickWand_INCLUDE_DIR:PATH=ImageMagick_MagickWand_INCLUDE_DIR-NOTFOUND

//Path to the ImageMagick Magick++ library.
ImageMagick_MagickWand_LIBRARY:FILEPATH=ImageMagick_MagickWand_LIBRARY-NOTFOUND

//Path to a file.
LIBZIP_INCLUDE_DIR:PATH=LIBZIP_INCLUDE_DIR-NOTFOUND

//Path to a library.
LIBZIP_LIBRARY:FILEPATH=LIBZIP_LIBRARY-NOTFOUND

//Arguments to supply to pkg-config
PKG_CONFIG_ARGN:STRING=

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=/opt/homebrew/bin/pkg-config

//CPU architecture to optimize for. Using an incorrect setting
// here can result in crashes of the resulting binary because of
// invalid instructions used.
//\nSetting the value to "auto" will try to optimize for the architecture
// where cmake is called.
//\nOther supported values are: "none", "generic", "core", "merom"
// (65nm Core2), "penryn" (45nm Core2), "nehalem", "westmere",
// "sandy-bridge", "ivy-bridge", "atom", "k8", "k8-sse3", "barcelona",
// "istanbul", "magny-cours", "bulldozer", "interlagos", "piledriver".
TARGET_ARCHITECTURE:STRING=auto

//Use AVX. This will double some of the vector sizes relative to
// SSE.
USE_AVX:BOOL=FALSE

//Use AVX2. This will double all of the vector sizes relative to
// SSE.
USE_AVX2:BOOL=FALSE

//Use FMA4.
USE_FMA4:BOOL=FALSE

//Use SSE2. If SSE2 instructions are not enabled the SSE implementation
// will be disabled.
USE_SSE2:BOOL=FALSE

//Use SSE3. If SSE3 instructions are not enabled they will be emulated.
USE_SSE3:BOOL=FALSE

//Use SSE4.1. If SSE4.1 instructions are not enabled they will
// be emulated.
USE_SSE4_1:BOOL=FALSE

//Use SSE4.2. If SSE4.2 instructions are not enabled they will
// be emulated.
USE_SSE4_2:BOOL=FALSE

//Use SSE4a. If SSE4a instructions are not enabled they will be
// emulated.
USE_SSE4a:BOOL=FALSE

//Use SSSE3. If SSSE3 instructions are not enabled they will be
// emulated.
USE_SSSE3:BOOL=FALSE

//Use XOP.
USE_XOP:BOOL=FALSE

_last_target_arch:STRING=auto

//Value Computed by CMake
ktools_BINARY_DIR:STATIC=/Users/ericlok/GitRepository/ktools

//Value Computed by CMake
ktools_IS_TOP_LEVEL:STATIC=ON

//Value Computed by CMake
ktools_SOURCE_DIR:STATIC=/Users/ericlok/GitRepository/ktools

//Path to a library.
pkgcfg_lib_IMAGEMAGICK_Magick++-6.Q16:FILEPATH=/opt/homebrew/Cellar/imagemagick@6/6.9.13-10/lib/libMagick++-6.Q16.dylib

//Path to a library.
pkgcfg_lib_IMAGEMAGICK_MagickCore-6.Q16:FILEPATH=/opt/homebrew/Cellar/imagemagick@6/6.9.13-10/lib/libMagickCore-6.Q16.dylib

//Path to a library.
pkgcfg_lib_IMAGEMAGICK_MagickWand-6.Q16:FILEPATH=/opt/homebrew/Cellar/imagemagick@6/6.9.13-10/lib/libMagickWand-6.Q16.dylib

//Value Computed by CMake
squish_BINARY_DIR:STATIC=/Users/ericlok/GitRepository/ktools/lib/squish

//Value Computed by CMake
squish_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
squish_SOURCE_DIR:STATIC=/Users/ericlok/GitRepository/ktools/lib/squish


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: CMAKE_ADDR2LINE
CMAKE_ADDR2LINE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/Users/ericlok/GitRepository/ktools
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=29
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=3
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/opt/homebrew/Cellar/cmake/3.29.3/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/opt/homebrew/Cellar/cmake/3.29.3/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/opt/homebrew/Cellar/cmake/3.29.3/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_DLLTOOL
CMAKE_DLLTOOL-ADVANCED:INTERNAL=1
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=/Applications/CMake.app/Contents/bin/cmake-gui
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=MACHO
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/Users/ericlok/GitRepository/ktools
//ADVANCED property for variable: CMAKE_INSTALL_NAME_TOOL
CMAKE_INSTALL_NAME_TOOL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=5
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_READELF
CMAKE_READELF-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/opt/homebrew/Cellar/cmake/3.29.3/share/cmake
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_TAPI
CMAKE_TAPI-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/usr/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Details about finding PkgConfig
FIND_PACKAGE_MESSAGE_DETAILS_PkgConfig:INTERNAL=[/opt/homebrew/bin/pkg-config][v0.29.2()]
//Have include cstddef
HAVE_CSTDDEF:INTERNAL=1
//Result of TRY_COMPILE
HAVE_INT32_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_INT64_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_INTMAX_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_INTPTR_T:INTERNAL=TRUE
//Have include inttypes.h
HAVE_INTTYPES_H:INTERNAL=1
//Result of TRY_COMPILE
HAVE_LONG_LONG:INTERNAL=TRUE
//Have library m
HAVE_MATH_LIB:INTERNAL=1
//Result of TRY_COMPILE
HAVE_MODE_T:INTERNAL=TRUE
//Test HAVE_RESTRICT
HAVE_RESTRICT:INTERNAL=
//Result of TRY_COMPILE
HAVE_SIZE_T:INTERNAL=TRUE
//Have symbol snprintf
HAVE_SNPRINTF:INTERNAL=1
//Result of TRY_COMPILE
HAVE_SSIZE_T:INTERNAL=TRUE
//Have include sstream
HAVE_SSTREAM:INTERNAL=1
//Have include stddef.h
HAVE_STDDEF_H:INTERNAL=1
//Have include stdint.h
HAVE_STDINT_H:INTERNAL=1
//Have include sys/types.h
HAVE_SYS_TYPES_H:INTERNAL=1
//Result of TRY_COMPILE
HAVE_UINT16_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_UINT32_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_UINT64_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_UINTMAX_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_UINTPTR_T:INTERNAL=TRUE
//Test HAVE___RESTRICT
HAVE___RESTRICT:INTERNAL=1
IMAGEMAGICK_CFLAGS:INTERNAL=-DMAGICKCORE_HDRI_ENABLE=0;-DMAGICKCORE_QUANTUM_DEPTH=16;-DMAGICKCORE_HDRI_ENABLE=0;-DMAGICKCORE_QUANTUM_DEPTH=16;-DMAGICKCORE_HDRI_ENABLE=0;-DMAGICKCORE_QUANTUM_DEPTH=16;-I/opt/homebrew/Cellar/imagemagick@6/6.9.13-10/include/ImageMagick-6
IMAGEMAGICK_CFLAGS_I:INTERNAL=
IMAGEMAGICK_CFLAGS_OTHER:INTERNAL=-DMAGICKCORE_HDRI_ENABLE=0;-DMAGICKCORE_QUANTUM_DEPTH=16;-DMAGICKCORE_HDRI_ENABLE=0;-DMAGICKCORE_QUANTUM_DEPTH=16;-DMAGICKCORE_HDRI_ENABLE=0;-DMAGICKCORE_QUANTUM_DEPTH=16
IMAGEMAGICK_FOUND:INTERNAL=1
IMAGEMAGICK_INCLUDEDIR:INTERNAL=/opt/homebrew/Cellar/imagemagick@6/6.9.13-10/include/ImageMagick-6
IMAGEMAGICK_INCLUDE_DIRS:INTERNAL=/opt/homebrew/Cellar/imagemagick@6/6.9.13-10/include/ImageMagick-6
IMAGEMAGICK_ImageMagick-6_INCLUDEDIR:INTERNAL=
IMAGEMAGICK_ImageMagick-6_LIBDIR:INTERNAL=
IMAGEMAGICK_ImageMagick-6_PREFIX:INTERNAL=
IMAGEMAGICK_ImageMagick-6_VERSION:INTERNAL=
IMAGEMAGICK_LDFLAGS:INTERNAL=-L/opt/homebrew/Cellar/imagemagick@6/6.9.13-10/lib;-lMagick++-6.Q16;-lMagickWand-6.Q16;-lMagickCore-6.Q16
IMAGEMAGICK_LDFLAGS_OTHER:INTERNAL=
IMAGEMAGICK_LIBDIR:INTERNAL=/opt/homebrew/Cellar/imagemagick@6/6.9.13-10/lib
IMAGEMAGICK_LIBRARIES:INTERNAL=Magick++-6.Q16;MagickWand-6.Q16;MagickCore-6.Q16
IMAGEMAGICK_LIBRARY_DIRS:INTERNAL=/opt/homebrew/Cellar/imagemagick@6/6.9.13-10/lib
IMAGEMAGICK_LIBS:INTERNAL=
IMAGEMAGICK_LIBS_L:INTERNAL=
IMAGEMAGICK_LIBS_OTHER:INTERNAL=
IMAGEMAGICK_LIBS_PATHS:INTERNAL=
IMAGEMAGICK_MODULE_NAME:INTERNAL=Magick++
IMAGEMAGICK_Magick++_INCLUDEDIR:INTERNAL=
IMAGEMAGICK_Magick++_LIBDIR:INTERNAL=
IMAGEMAGICK_Magick++_PREFIX:INTERNAL=
IMAGEMAGICK_Magick++_VERSION:INTERNAL=
IMAGEMAGICK_PREFIX:INTERNAL=/opt/homebrew/Cellar/imagemagick@6/6.9.13-10
IMAGEMAGICK_STATIC_CFLAGS:INTERNAL=-DMAGICKCORE_HDRI_ENABLE=0;-DMAGICKCORE_QUANTUM_DEPTH=16;-DMAGICKCORE_HDRI_ENABLE=0;-DMAGICKCORE_QUANTUM_DEPTH=16;-DMAGICKCORE_HDRI_ENABLE=0;-DMAGICKCORE_QUANTUM_DEPTH=16;-I/opt/homebrew/Cellar/imagemagick@6/6.9.13-10/include/ImageMagick-6
IMAGEMAGICK_STATIC_CFLAGS_I:INTERNAL=
IMAGEMAGICK_STATIC_CFLAGS_OTHER:INTERNAL=-DMAGICKCORE_HDRI_ENABLE=0;-DMAGICKCORE_QUANTUM_DEPTH=16;-DMAGICKCORE_HDRI_ENABLE=0;-DMAGICKCORE_QUANTUM_DEPTH=16;-DMAGICKCORE_HDRI_ENABLE=0;-DMAGICKCORE_QUANTUM_DEPTH=16
IMAGEMAGICK_STATIC_INCLUDE_DIRS:INTERNAL=/opt/homebrew/Cellar/imagemagick@6/6.9.13-10/include/ImageMagick-6
IMAGEMAGICK_STATIC_LDFLAGS:INTERNAL=-L/opt/homebrew/Cellar/imagemagick@6/6.9.13-10/lib;-L/opt/homebrew/Cellar/little-cms2/2.16/lib;-L/opt/homebrew/opt/freetype/lib;-L/opt/homebrew/Cellar/fontconfig/2.15.0/lib;-L/opt/homebrew/Cellar/imagemagick@6/6.9.13-10/lib;-L/opt/homebrew/Cellar/little-cms2/2.16/lib;-L/opt/homebrew/opt/freetype/lib;-L/opt/homebrew/Cellar/fontconfig/2.15.0/lib;-L/opt/homebrew/Cellar/imagemagick@6/6.9.13-10/lib;-L/opt/homebrew/Cellar/little-cms2/2.16/lib;-L/opt/homebrew/opt/freetype/lib;-L/opt/homebrew/Cellar/fontconfig/2.15.0/lib;-lMagick++-6.Q16;-llcms2;-lfreetype;-lxml2;-lfontconfig;-lfreetype;-lbz2;-lz;-lltdl;-lm;-lpthread;-lm;-lMagickWand-6.Q16;-llcms2;-lfreetype;-lxml2;-lfontconfig;-lfreetype;-lbz2;-lz;-lltdl;-lm;-lpthread;-lm;-lMagickCore-6.Q16;-llcms2;-lfreetype;-lxml2;-lfontconfig;-lfreetype;-lbz2;-lz;-lltdl;-lm;-lpthread;-lm
IMAGEMAGICK_STATIC_LDFLAGS_OTHER:INTERNAL=
IMAGEMAGICK_STATIC_LIBDIR:INTERNAL=
IMAGEMAGICK_STATIC_LIBRARIES:INTERNAL=Magick++-6.Q16;lcms2;freetype;xml2;fontconfig;freetype;bz2;z;ltdl;m;pthread;m;MagickWand-6.Q16;lcms2;freetype;xml2;fontconfig;freetype;bz2;z;ltdl;m;pthread;m;MagickCore-6.Q16;lcms2;freetype;xml2;fontconfig;freetype;bz2;z;ltdl;m;pthread;m
IMAGEMAGICK_STATIC_LIBRARY_DIRS:INTERNAL=/opt/homebrew/Cellar/imagemagick@6/6.9.13-10/lib;/opt/homebrew/Cellar/little-cms2/2.16/lib;/opt/homebrew/opt/freetype/lib;/opt/homebrew/Cellar/fontconfig/2.15.0/lib;/opt/homebrew/Cellar/imagemagick@6/6.9.13-10/lib;/opt/homebrew/Cellar/little-cms2/2.16/lib;/opt/homebrew/opt/freetype/lib;/opt/homebrew/Cellar/fontconfig/2.15.0/lib;/opt/homebrew/Cellar/imagemagick@6/6.9.13-10/lib;/opt/homebrew/Cellar/little-cms2/2.16/lib;/opt/homebrew/opt/freetype/lib;/opt/homebrew/Cellar/fontconfig/2.15.0/lib
IMAGEMAGICK_STATIC_LIBS:INTERNAL=
IMAGEMAGICK_STATIC_LIBS_L:INTERNAL=
IMAGEMAGICK_STATIC_LIBS_OTHER:INTERNAL=
IMAGEMAGICK_STATIC_LIBS_PATHS:INTERNAL=
IMAGEMAGICK_VERSION:INTERNAL=6.9.13
//CHECK_TYPE_SIZE: sizeof(int32_t)
INT32_T:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(int64_t)
INT64_T:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(intmax_t)
INTMAX_T:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(intptr_t)
INTPTR_T:INTERNAL=8
ImageMagick_CFLAGS:INTERNAL=
ImageMagick_CFLAGS_I:INTERNAL=
ImageMagick_CFLAGS_OTHER:INTERNAL=
ImageMagick_FOUND:INTERNAL=
ImageMagick_INCLUDEDIR:INTERNAL=
ImageMagick_ImageMagick-6_INCLUDEDIR:INTERNAL=
ImageMagick_ImageMagick-6_LIBDIR:INTERNAL=
ImageMagick_ImageMagick-6_PREFIX:INTERNAL=
ImageMagick_ImageMagick-6_VERSION:INTERNAL=
ImageMagick_LIBDIR:INTERNAL=
ImageMagick_LIBS:INTERNAL=
ImageMagick_LIBS_L:INTERNAL=
ImageMagick_LIBS_OTHER:INTERNAL=
ImageMagick_LIBS_PATHS:INTERNAL=
ImageMagick_MODULE_NAME:INTERNAL=
ImageMagick_PREFIX:INTERNAL=
ImageMagick_STATIC_CFLAGS:INTERNAL=
ImageMagick_STATIC_CFLAGS_I:INTERNAL=
ImageMagick_STATIC_CFLAGS_OTHER:INTERNAL=
ImageMagick_STATIC_LIBDIR:INTERNAL=
ImageMagick_STATIC_LIBS:INTERNAL=
ImageMagick_STATIC_LIBS_L:INTERNAL=
ImageMagick_STATIC_LIBS_OTHER:INTERNAL=
ImageMagick_STATIC_LIBS_PATHS:INTERNAL=
ImageMagick_VERSION:INTERNAL=
//CHECK_TYPE_SIZE: sizeof(long long)
LONG_LONG:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(mode_t)
MODE_T:INTERNAL=2
PC_Magick++_CFLAGS:INTERNAL=
PC_Magick++_CFLAGS_I:INTERNAL=
PC_Magick++_CFLAGS_OTHER:INTERNAL=
PC_Magick++_FOUND:INTERNAL=
PC_Magick++_INCLUDEDIR:INTERNAL=
PC_Magick++_LIBDIR:INTERNAL=
PC_Magick++_LIBS:INTERNAL=
PC_Magick++_LIBS_L:INTERNAL=
PC_Magick++_LIBS_OTHER:INTERNAL=
PC_Magick++_LIBS_PATHS:INTERNAL=
PC_Magick++_MODULE_NAME:INTERNAL=
PC_Magick++_PREFIX:INTERNAL=
PC_Magick++_STATIC_CFLAGS:INTERNAL=
PC_Magick++_STATIC_CFLAGS_I:INTERNAL=
PC_Magick++_STATIC_CFLAGS_OTHER:INTERNAL=
PC_Magick++_STATIC_LIBDIR:INTERNAL=
PC_Magick++_STATIC_LIBS:INTERNAL=
PC_Magick++_STATIC_LIBS_L:INTERNAL=
PC_Magick++_STATIC_LIBS_OTHER:INTERNAL=
PC_Magick++_STATIC_LIBS_PATHS:INTERNAL=
PC_Magick++_VERSION:INTERNAL=
PC_MagickCore_CFLAGS:INTERNAL=
PC_MagickCore_CFLAGS_I:INTERNAL=
PC_MagickCore_CFLAGS_OTHER:INTERNAL=
PC_MagickCore_FOUND:INTERNAL=
PC_MagickCore_INCLUDEDIR:INTERNAL=
PC_MagickCore_LIBDIR:INTERNAL=
PC_MagickCore_LIBS:INTERNAL=
PC_MagickCore_LIBS_L:INTERNAL=
PC_MagickCore_LIBS_OTHER:INTERNAL=
PC_MagickCore_LIBS_PATHS:INTERNAL=
PC_MagickCore_MODULE_NAME:INTERNAL=
PC_MagickCore_PREFIX:INTERNAL=
PC_MagickCore_STATIC_CFLAGS:INTERNAL=
PC_MagickCore_STATIC_CFLAGS_I:INTERNAL=
PC_MagickCore_STATIC_CFLAGS_OTHER:INTERNAL=
PC_MagickCore_STATIC_LIBDIR:INTERNAL=
PC_MagickCore_STATIC_LIBS:INTERNAL=
PC_MagickCore_STATIC_LIBS_L:INTERNAL=
PC_MagickCore_STATIC_LIBS_OTHER:INTERNAL=
PC_MagickCore_STATIC_LIBS_PATHS:INTERNAL=
PC_MagickCore_VERSION:INTERNAL=
PC_MagickWand_CFLAGS:INTERNAL=
PC_MagickWand_CFLAGS_I:INTERNAL=
PC_MagickWand_CFLAGS_OTHER:INTERNAL=
PC_MagickWand_FOUND:INTERNAL=
PC_MagickWand_INCLUDEDIR:INTERNAL=
PC_MagickWand_LIBDIR:INTERNAL=
PC_MagickWand_LIBS:INTERNAL=
PC_MagickWand_LIBS_L:INTERNAL=
PC_MagickWand_LIBS_OTHER:INTERNAL=
PC_MagickWand_LIBS_PATHS:INTERNAL=
PC_MagickWand_MODULE_NAME:INTERNAL=
PC_MagickWand_PREFIX:INTERNAL=
PC_MagickWand_STATIC_CFLAGS:INTERNAL=
PC_MagickWand_STATIC_CFLAGS_I:INTERNAL=
PC_MagickWand_STATIC_CFLAGS_OTHER:INTERNAL=
PC_MagickWand_STATIC_LIBDIR:INTERNAL=
PC_MagickWand_STATIC_LIBS:INTERNAL=
PC_MagickWand_STATIC_LIBS_L:INTERNAL=
PC_MagickWand_STATIC_LIBS_OTHER:INTERNAL=
PC_MagickWand_STATIC_LIBS_PATHS:INTERNAL=
PC_MagickWand_VERSION:INTERNAL=
//ADVANCED property for variable: PKG_CONFIG_ARGN
PKG_CONFIG_ARGN-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(size_t)
SIZE_T:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(ssize_t)
SSIZE_T:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(uint16_t)
UINT16_T:INTERNAL=2
//CHECK_TYPE_SIZE: sizeof(uint32_t)
UINT32_T:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(uint64_t)
UINT64_T:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(uintmax_t)
UINTMAX_T:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(uintptr_t)
UINTPTR_T:INTERNAL=8
//ADVANCED property for variable: USE_AVX
USE_AVX-ADVANCED:INTERNAL=1
//ADVANCED property for variable: USE_AVX2
USE_AVX2-ADVANCED:INTERNAL=1
//ADVANCED property for variable: USE_FMA4
USE_FMA4-ADVANCED:INTERNAL=1
//ADVANCED property for variable: USE_SSE2
USE_SSE2-ADVANCED:INTERNAL=1
//ADVANCED property for variable: USE_SSE3
USE_SSE3-ADVANCED:INTERNAL=1
//ADVANCED property for variable: USE_SSE4_1
USE_SSE4_1-ADVANCED:INTERNAL=1
//ADVANCED property for variable: USE_SSE4_2
USE_SSE4_2-ADVANCED:INTERNAL=1
//ADVANCED property for variable: USE_SSE4a
USE_SSE4a-ADVANCED:INTERNAL=1
//ADVANCED property for variable: USE_SSSE3
USE_SSSE3-ADVANCED:INTERNAL=1
//ADVANCED property for variable: USE_XOP
USE_XOP-ADVANCED:INTERNAL=1
__pkg_config_arguments_IMAGEMAGICK:INTERNAL=REQUIRED;Magick++
__pkg_config_checked_IMAGEMAGICK:INTERNAL=1
__pkg_config_checked_PC_Magick++:INTERNAL=1
__pkg_config_checked_PC_MagickCore:INTERNAL=1
__pkg_config_checked_PC_MagickWand:INTERNAL=1
//ADVANCED property for variable: _last_target_arch
_last_target_arch-ADVANCED:INTERNAL=1
//Test check_cxx_compiler_flag__march_generic
check_cxx_compiler_flag__march_generic:INTERNAL=
//Test check_cxx_compiler_flag__mno_avx
check_cxx_compiler_flag__mno_avx:INTERNAL=
//Test check_cxx_compiler_flag__mno_avx2
check_cxx_compiler_flag__mno_avx2:INTERNAL=
//Test check_cxx_compiler_flag__mno_fma4
check_cxx_compiler_flag__mno_fma4:INTERNAL=
//Test check_cxx_compiler_flag__mno_sse2
check_cxx_compiler_flag__mno_sse2:INTERNAL=
//Test check_cxx_compiler_flag__mno_sse3
check_cxx_compiler_flag__mno_sse3:INTERNAL=
//Test check_cxx_compiler_flag__mno_sse4_1
check_cxx_compiler_flag__mno_sse4_1:INTERNAL=
//Test check_cxx_compiler_flag__mno_sse4_2
check_cxx_compiler_flag__mno_sse4_2:INTERNAL=
//Test check_cxx_compiler_flag__mno_sse4a
check_cxx_compiler_flag__mno_sse4a:INTERNAL=
//Test check_cxx_compiler_flag__mno_ssse3
check_cxx_compiler_flag__mno_ssse3:INTERNAL=
//Test check_cxx_compiler_flag__mno_xop
check_cxx_compiler_flag__mno_xop:INTERNAL=
//ADVANCED property for variable: pkgcfg_lib_IMAGEMAGICK_Magick++-6.Q16
pkgcfg_lib_IMAGEMAGICK_Magick++-6.Q16-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_IMAGEMAGICK_MagickCore-6.Q16
pkgcfg_lib_IMAGEMAGICK_MagickCore-6.Q16-ADVANCED:INTERNAL=1
//ADVANCED property for variable: pkgcfg_lib_IMAGEMAGICK_MagickWand-6.Q16
pkgcfg_lib_IMAGEMAGICK_MagickWand-6.Q16-ADVANCED:INTERNAL=1
prefix_result:INTERNAL=/opt/homebrew/Cellar/imagemagick@6/6.9.13-10/lib

